{
  "name": "Reservly Staff",
  "short_name": "Reservly",
  "description": "Gosselin staff app — bookings, packing checklists, customer signatures.",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F4F2",
  "theme_color": "#12A46B",
  "icons": [
    { "src": "/m/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/m/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
